# ensisa-3AIR-ntiers

./: .gitignore  JeBalance.sln  README.md  uml.puml  voc.anglais.md
JeBalance.API.Publique/: DependencyInjection.cs  JeBalance.API.Publique.csproj  Program.cs  appsettings.json
JeBalance.API.Publique/Controllers/: DenonciationController.cs  InformateurController.cs  ReponseController.cs  SuspectController.cs
JeBalance.API.Publique/Properties/: launchSettings.json
JeBalance.API.Publique/Resources/: AdresseAPI.cs  DenonciationAPI.cs  DenonciationGetAPI.cs  InformateurAPI.cs  ReponseAPI.cs  ReponseCreateAPI.cs  SuspectAPI.cs
JeBalance.API.Secrete.Securisee/: DependencyInjection.cs  JeBalance - Backup.API.Secrete.Securisee.csproj  JeBalance.API.Secrete.Securisee.csproj  Program.cs
JeBalance.API.Secrete.Securisee/Controllers/: AuthenticateController.cs  VIPController.cs
JeBalance.API.Secrete.Securisee/Parameters/: FindVIPs.cs
JeBalance.API.Secrete.Securisee/Properties/: launchSettings.json
JeBalance.API.Secrete.Securisee/Resources/: AdresseAPI.cs  VIPAPI.cs  VIPGetAPI.cs  VIPsAPI.cs
JeBalance.API.Securite.Shared/: ApplicationUser.cs  AuthDbContext.cs  AuthenticationHelper.cs  AuthenticationResult.cs  Class1.cs  DependecyInjection.cs  IAuthenticationHelper.cs  JeBalance.API.Securite.Shared.csproj  LoginModel.cs  RegisterModel.cs  Reponse.cs  SecurityConfigurer.cs  UserRoles.cs  appsettings.json
JeBalance.API.Securite.Shared/Authentication/: ApplicationUser.cs  AuthDbContext.cs  AuthenticationResult.cs  LoginModel.cs  RegisterModel.cs  Reponse.cs  UserRoles.cs
JeBalance.API.Securite.Shared/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
JeBalance.API.Securite.Shared/Migrations/: 20240126220326_initial.Designer.cs  20240126220326_initial.cs  AuthDbContextModelSnapshot.cs
JeBalance.API.Securite.Shared/Model/: ApplicationUser.cs  AuthenticationResult.cs  LoginModel.cs  RegisterModel.cs  Reponse.cs  UserRoles.cs
JeBalance.Domain/: Class1.cs  (+2 more)
JeBalance.Infrastructure/: DependencyInjection.cs  JeBalance.Infrastructure.csproj
JeBalance.Infrastructure/Migrations/: 20240104170735_initial.Designer.cs  20240104170735_initial.cs  20240105170003_initial.Designer.cs  20240105170003_initial.cs  20240119171703_initial.Designer.cs  20240119171703_initial.cs  20240120092139_initial.Designer.cs  20240120092139_initial.cs  20240120093514_adresse.Designer.cs  20240120093514_adresse.cs  20240120093539_adresse2.Designer.cs  20240120093539_adresse2.cs  20240120111143_initial.Designer.cs  20240120111143_initial.cs  20240120112036_initial.Designer.cs  20240120174217_initial.Designer.cs  20240120174217_initial.cs  20240120201322_initial.Designer.cs  20240120201322_initial.cs  20240121151029_initial.Designer.cs  20240121151029_initial.cs  20240130210225_initial.Designer.cs  20240130210225_initial.cs  DatabaseContextModelSnapshot.cs
JeBalance.Infrastructure/SQLite/: DatabaseContext.cs
JeBalance.Infrastructure/SQLite/Configurations/: DenonciationConfiguration.cs  InformateurConfiguration.cs  ReponseConfiguration.cs  SuspectConfiguration.cs  VIPConfiguration.cs
JeBalance.Infrastructure/SQLite/Model/: DenonciationSQLite.cs  Extensions.cs  InformateurSQLite.cs  ReponseSQLite.cs  SuspectSQLite.cs  VIPSQLite.cs  VIPsQLite.cs
JeBalance.Infrastructure/SQLite/Repositories/: DenonciationRepositorySQLite.cs  InformateurRepositorySQLite.cs  ReponseRepositorySQLite.cs  SpecificationExtensions.cs  SuspectRepositorySQLite.cs  VIPRepositorySQLite.cs
JeBalance.UI/: App.razor  JeBalance.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
JeBalance.UI/Authentication/: CustomAuthenticationStateProvider.cs  LoginServices.cs  RegisterServices.cs  UserSession.cs
JeBalance.UI/Authentification/: CustomAuthenticationStateProvider.cs  LoginServices.cs  SignupServices.cs  UserAccountService.cs  UserSession.cs
JeBalance.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
JeBalance.UI/Data/Services/: DenonciationGetService.cs  DenonciationService.cs  ServiceBase.cs
JeBalance.UI/Data/Services/APIInterneServices/: DenonciationServices.cs  ReponseServices.cs
JeBalance.UI/Data/Services/APIPubliqueServices/: GetOneDenonciationServices.cs
JeBalance.UI/Data/Services/APISecreteServices/: VIPGetServices.cs  VIPServices.cs
JeBalance.UI/Data/Services/Error/: RequestError.cs  RequestResult.cs
JeBalance.UI/Data/Services/InterneAPI/: DenonciationServices.cs  ReponseServices.cs
JeBalance.UI/Data/Services/PubliqueAPI/: DenonciationGetService.cs  DenonciationGetServices.cs  DenonciationService.cs  DenonciationServices.cs
JeBalance.UI/Data/Services/SecreteAPI/: VIPGetServices.cs  VIPServices.cs
JeBalance.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
JeBalance.UI/Pages/Auth/: LoginInterne.razor  LoginSecrete.razor  RegisterInterne.razor  RegisterSecrete.razor  SignupInterne.razor  SignupSecrete.razor
JeBalance.UI/Pages/Denonciation/: AddDenonciation.razor  ConfirmationDenonciation.razor  ConsultationDenonciation.razor  DenonciatiionResult.razor  DenonciationCard.razor  DenonciationConsultation.razor  DenonciationList.razor  DenonciationResult.razor  DenonciationSearch.razor  ListDenonciations.razor  OneDenonciation.cs
JeBalance.UI/Pages/Login/: LoginISecrete.razor  LoginInterne.razor
JeBalance.UI/Pages/Reponse/: AddReponse.razor
JeBalance.UI/Pages/VIP/: AddVIP.razor  AddVip.razor  DeleteVIP.razor  DeleteVip.razor  GetAllVIP.razor  GetAllVip.razor  ListVIPs.razor
JeBalance.UI/Pages/Vip/: AddVip.razor  GetAllVip.razor
JeBalance.UI/Properties/: launchSettings.json
JeBalance.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
JeBalance.UI/wwwroot/css/: site.css
(+143 files in other folders)
