<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JeBalance.API.Securite.Shared\JeBalance.API.Securite.Shared.csproj"/>
        <ProjectReference Include="..\JeBalance.Domain\JeBalance.Domain.csproj"/>
        <ProjectReference Include="..\JeBalance.Infrastructure\JeBalance.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
